TimeGrid/TimeRestrictionsControl.xaml

<UserControl x:Class="TimeGrid.TimeRestrictionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Name="WeekGrid" UseLayoutRounding="True">
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="{Binding MinCellSize}"/>
            <RowDefinition MinHeight="{Binding MinCellSize}"/>
            <RowDefinition MinHeight="{Binding MinCellSize}"/>
            <RowDefinition MinHeight="{Binding MinCellSize}"/>
            <RowDefinition MinHeight="{Binding MinCellSize}"/>
            <RowDefinition MinHeight="{Binding MinCellSize}"/>
            <RowDefinition MinHeight="{Binding MinCellSize}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="{Binding MinCellSize}"/>
            <ColumnDefinition MinWidth="{Binding MinCellSize}"/>
            <ColumnDefinition MinWidth="{Binding MinCellSize}"/>
            <ColumnDefinition MinWidth="{Binding MinCellSize}"/>
            <ColumnDefinition MinWidth="{Binding MinCellSize}"/>
            <ColumnDefinition MinWidth="{Binding MinCellSize}"/>
            <ColumnDefinition MinWidth="{Binding MinCellSize}"/>
            <ColumnDefinition MinWidth="{Binding MinCellSize}"/>
            <ColumnDefinition MinWidth="{Binding MinCellSize}"/>
            <ColumnDefinition MinWidth="{Binding MinCellSize}"/>
            <ColumnDefinition MinWidth="{Binding MinCellSize}"/>
            <ColumnDefinition MinWidth="{Binding MinCellSize}"/>
            <ColumnDefinition MinWidth="{Binding MinCellSize}"/>
            <ColumnDefinition MinWidth="{Binding MinCellSize}"/>
            <ColumnDefinition MinWidth="{Binding MinCellSize}"/>
            <ColumnDefinition MinWidth="{Binding MinCellSize}"/>
            <ColumnDefinition MinWidth="{Binding MinCellSize}"/>
            <ColumnDefinition MinWidth="{Binding MinCellSize}"/>
            <ColumnDefinition MinWidth="{Binding MinCellSize}"/>
            <ColumnDefinition MinWidth="{Binding MinCellSize}"/>
            <ColumnDefinition MinWidth="{Binding MinCellSize}"/>
            <ColumnDefinition MinWidth="{Binding MinCellSize}"/>
            <ColumnDefinition MinWidth="{Binding MinCellSize}"/>
            <ColumnDefinition MinWidth="{Binding MinCellSize}"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="1" VerticalAlignment="Center">Monday</TextBlock>
        <TextBlock Grid.Row="2" VerticalAlignment="Center">Tuesday</TextBlock>
        <TextBlock Grid.Row="3" VerticalAlignment="Center">Wednesday</TextBlock>
        <TextBlock Grid.Row="4" VerticalAlignment="Center">Thursday</TextBlock>
        <TextBlock Grid.Row="5" VerticalAlignment="Center">Friday</TextBlock>
        <TextBlock Grid.Row="6" VerticalAlignment="Center">Saturday</TextBlock>
        <TextBlock Grid.Row="7" VerticalAlignment="Center">Sunday</TextBlock>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left">0</TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left">1</TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left">2</TextBlock>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left">3</TextBlock>
        <TextBlock Grid.Column="5" HorizontalAlignment="Left">4</TextBlock>
        <TextBlock Grid.Column="6" HorizontalAlignment="Left">5</TextBlock>
        <TextBlock Grid.Column="7" HorizontalAlignment="Left">6</TextBlock>
        <TextBlock Grid.Column="8" HorizontalAlignment="Left">7</TextBlock>
        <TextBlock Grid.Column="9" HorizontalAlignment="Left">8</TextBlock>
        <TextBlock Grid.Column="10" HorizontalAlignment="Left">9</TextBlock>
        <TextBlock Grid.Column="11" HorizontalAlignment="Left">10</TextBlock>
        <TextBlock Grid.Column="12" HorizontalAlignment="Left">11</TextBlock>
        <TextBlock Grid.Column="13" HorizontalAlignment="Left">12</TextBlock>
        <TextBlock Grid.Column="14" HorizontalAlignment="Left">13</TextBlock>
        <TextBlock Grid.Column="15" HorizontalAlignment="Left">14</TextBlock>
        <TextBlock Grid.Column="16" HorizontalAlignment="Left">15</TextBlock>
        <TextBlock Grid.Column="17" HorizontalAlignment="Left">16</TextBlock>
        <TextBlock Grid.Column="18" HorizontalAlignment="Left">17</TextBlock>
        <TextBlock Grid.Column="19" HorizontalAlignment="Left">18</TextBlock>
        <TextBlock Grid.Column="20" HorizontalAlignment="Left">19</TextBlock>
        <TextBlock Grid.Column="21" HorizontalAlignment="Left">20</TextBlock>
        <TextBlock Grid.Column="22" HorizontalAlignment="Left">21</TextBlock>
        <TextBlock Grid.Column="23" HorizontalAlignment="Left">22</TextBlock>
        <TextBlock Grid.Column="24" HorizontalAlignment="Left">23</TextBlock>       
    </Grid>
</UserControl>
